<!DOCTYPE html>
<html lang="py-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color:white;
            padding:10px;
            margin:10px;
            border-radius: 5px;
        }
        nav{
           background-color:blanchedalmond;
           padding: 3px;           
           box-shadow: 5px 3px 7px rgba(0, 0, 0, 0.205);
        }
        main{
            background-color:white;
            padding:10px;
            margin:10px;
            border-radius: 5px;
        }
        footer{
            background-color:black;
            color:white;
            text-align:center;
            padding:4px;
            margin:0px;
            border-radius:5px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
          <article>
              <h2>Noticias sobre o brasil</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat distinctio, deleniti a minus inventore facere sapiente ex non illum, architecto harum eum odit explicabo! Laudantium molestiae dicta ducimus necessitatibus eaque.</p>
            <aside>
                <p>Artigo escrito por mim</p>
            </aside>
          </article> 
          <article>

          </article> 
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Rafael</p>
    </footer>
</body>
</html>