<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1{
            
            background-color:lightgray;
            width: 300px;
            height: 150px;
            border-width: 10px;
            border-style: solid;
            border-color:rgb(40, 187, 138); 

            padding-top: 10px;
            padding-right:10px;
            padding-bottom: 10px;
            padding-left: 10px;  

            margin:10px auto 10px auto;   
            
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color:rgb(78, 56, 177);
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>

    <p>Parágrafos também são exemplpos de box-level, mais os <a href="#">links são exemplo de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>