<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links HTML</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            font-weight: bold;
            text-decoration: none;
        }
        a:visited{
            color:darkred;
        }
        a:hover{
            color:blue;
            text-decoration: underline;
        }
        a:active{
            color:black;
        }
        .especial{
            background-color:darkturquoise;
        }
        .especial::before{
            content:' ⇒ ';
            
        }
        .especial::after{
            content:' ⇐ ';
            
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="http://gustavoguanabara.github.io" target="_blank">repositorio</a></li>
        <li><a href="http://youtube.com/cusroemvideo" class="especial"target="_blank">canal do youtube</a></li>
        <li><a href="http://www.cursoemvideo.com" class="especial"target="_blank">curso em videio</a></li>
    </ul>
</body>
</html>